AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home1/methodey/tmp/awstats/awstats.methodeyes.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2684                
POS_VISITOR 6738                
POS_DAY 7120                
POS_DOMAIN 3250                
POS_LOGIN 3490                
POS_ROBOT 3645                
POS_WORMS 3911                
POS_EMAILSENDER 4042                
POS_EMAILRECEIVER 4185                
POS_SESSION 7242                
POS_SIDER 7395                
POS_FILETYPES 4320                
POS_DOWNLOADS 4483                
POS_OS 4531                
POS_BROWSER 4675                
POS_SCREENSIZE 4894                
POS_UNKNOWNREFERER 4968                
POS_UNKNOWNREFERERBROWSER 5055                
POS_ORIGIN 5137                
POS_SEREFERRALS 5271                
POS_PAGEREFS 5415                
POS_SEARCHWORDS 5563                
POS_KEYWORDS 5715                
POS_MISC 2348                
POS_ERRORS 5774                
POS_CLUSTER 3346                
POS_SIDER_404 5864                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801002524 1 0 12559447497572
FirstTime 20160729170705
LastTime 20160731210458
LastUpdate 20160801232645 1 0 0 0 0
TotalVisits 15                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 121 0 0 0
1 1 1 121 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 1 1 11812
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 1 11812
11 0 0 0 0 0 0
12 7 7 8125 1 3 11812
13 17 31 47673 3 9 106308
14 17 46 21077 1 2 15742
15 2 4 121 0 0 0
16 0 0 0 1 1 11812
17 3 4 242 1 5 23745
18 3 7 3751 1 3 35436
19 19 57 201486 0 0 0
20 19 39 43848 1 12 106429
21 2 2 4692 0 0 0
22 0 0 0 0 0 0
23 1 6 10567 0 2 11812
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 89 202 337011
ca 3 3 4813
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
[\s_+:,\.\;\/\\-]bot 1 121 20160729170752 0
no_user_agent 1 3930 20160731145912 0
google[_+\s]web[_+\s]preview 1 121 20160729201213 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 64 32041 0 0
png 2 5344 0 0
html 92 145892 0 0
js 16 7819 0 0
jpg 27 149414 0 0
gif 4 1314 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winlong 4 4
winxp 2 2
ios_iphone 6 1
unix 2 2
win8.1 186 78
linux 4 4
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome51.0.2704.103 186 78
msie8.0 3 3
firefox5.0 1 1
chrome34.0.1847.137 1 1
chrome51.0.2704.106 2 2
firefox3.0.1 1 1
firefox21.0 1 1
chrome49.0.2623.75 4 4
safari 6 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 88 88
From1 0 0
From2 0 0
From3 0 0
From4 4 117
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 29 342548
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/public_html/Erik/pics/piano.JPG 1 http://methodeyes.com/mlook.css
/projects/projects/calc.css 6 http://methodeyes.com/projects/calc.html
/projects/text/javascript 1 http://methodeyes.com/projects/calc.html
/Erik/pics/piano.jpg 1 http://methodeyes.com/mlook.css
/robots.txt 3 -
/projects/projects/timer.css 1 http://methodeyes.com/projects/timer.html
/search_caf.php 4 -
/tg.php 1 -
/projects/calc 1 -
/projects/projects/timer.js 8 http://methodeyes.com/projects/timer.html
/pics/heart.png 1 -
/projects/projects/calc.js 1 http://methodeyes.com/projects/calc.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
71.119.109.149 79 192 323889 20160731204415
158.69.229.134 3 3 4813 20160731210458
66.249.84.212 3 3 4813 20160731202635
104.132.10.94 2 2 242 20160729170711
104.238.194.164 2 2 7704 20160731131351
23.239.196.71 1 1 121 20160730153513
54.198.230.129 1 1 121 20160731012459
66.249.84.208 1 1 121 20160729201212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20160729 3 3 363 2
20160730 6 11 11172 6
20160731 83 191 330289 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
1h+ 2
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 54 103629 15 13
/projects/calc.html 29 29508 0 1
/projects/timer.html 9 12755 0 1
END_SIDER
