AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home1/methodey/tmp/awstats/awstats.methodeyes.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2692                
POS_VISITOR 8084                
POS_DAY 9253                
POS_DOMAIN 3396                
POS_LOGIN 3688                
POS_ROBOT 3843                
POS_WORMS 4220                
POS_EMAILSENDER 4351                
POS_EMAILRECEIVER 4494                
POS_SESSION 9584                
POS_SIDER 9770                
POS_FILETYPES 4629                
POS_DOWNLOADS 4799                
POS_OS 4847                
POS_BROWSER 5035                
POS_SCREENSIZE 5435                
POS_UNKNOWNREFERER 5509                
POS_UNKNOWNREFERERBROWSER 5646                
POS_ORIGIN 5778                
POS_SEREFERRALS 5916                
POS_PAGEREFS 6071                
POS_SEARCHWORDS 6219                
POS_KEYWORDS 6371                
POS_MISC 2355                
POS_ERRORS 6430                
POS_CLUSTER 3544                
POS_SIDER_404 6533                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160812235508 57 12817 12075268576749
FirstTime 20160801002524
LastTime 20160812235508
LastUpdate 20160813004508 57 0 57 0 0
TotalVisits 44                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 21 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 35 33196 0 28 307564
1 23 140 224027 3 5 36463
2 1 2 7923 3 8 52165
3 4 9 20203 7 10 76481
4 0 0 0 2 2 18067
5 1 6 5383 6 8 82910
6 1 1 4940 3 5 59060
7 3 3 14820 5 5 53633
8 0 0 0 5 7 55088
9 0 0 0 2 3 18004
10 2 4 12863 5 5 40007
11 0 0 0 2 3 28564
12 21 78 53914 2 26 263044
13 48 160 268236 4 10 187061
14 6 24 34662 6 14 80486
15 60 350 379427 5 29 343671
16 76 409 322251 12 42 386764
17 48 189 340179 8 27 300240
18 16 47 352185 11 24 156696
19 25 85 893497 8 18 143357
20 2 16 6294 4 6 65162
21 13 66 215476 6 9 106308
22 1 1 4940 2 3 12038
23 4 9 26970 1 5 26809
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 365 1626 3178976
ua 3 3 16265
ca 2 2 9880
fr 1 1 6385
cn 1 1 4940
ru 1 1 4940
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 54 306997 20160812120755 4
spider 13 45115 20160812122234 0
no_user_agent 2 9333 20160802134639 0
unknown 2 0 20160812012618 2
crawl 2 6385 20160812162210 1
bot[\s_+:,\.\;\/\\-] 1 4940 20160805081512 0
netcraft 1 6255 20160810041857 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 640 648881 0 0
png 2 5344 0 0
html 373 710739 0 0
jpg 264 1770016 0 0
js 351 85092 0 0
gif 4 1314 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
blackberry 1 1
winlong 2 2
ios_iphone 59 17
linux 30 14
win7 318 66
winunknown 1 1
win2003 7 2
win8.1 1215 269
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
firefox28.0 1 1
blackberry 1 1
chrome52.0.2743.116 695 88
firefox3.6 1 1
firefox26.0 1 1
chrome31.0.1650.57 2 2
firefox30.0 1 1
chrome49.0.2623.75 2 2
firefox47.0 1 1
chrome51.0.2704.103 804 233
msie8.0 2 2
firefox33.0 1 1
mozilla 24 4
msie7.0 7 2
firefox14.0.1 2 2
msie28.0 1 1
chrome11.0.696.71 4 4
Unknown 1 1
safari 82 24
chrome21.0.1180.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Jakarta_Commons-HttpClient/3.1-rc1 20160812165845
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Jakarta_Commons-HttpClient/3.1-rc1 20160812165845
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 340 345
From1 1 1
From2 1 1
From3 0 0
From4 31 1287
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 7 1582
404 187 2208844
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/projects/projects/calc.css 1 -
/robots.txt 16 -
/admin.php 4 -
/projects/projects/timer.js 5 http://methodeyes.com/projects/timer.html
/methodeyes.com.html 1 -
/backround%20orb.jpg 1 http://methodeyes.com/mlook.css
/projects/teststage.css 2 http://methodeyes.com/projects/teststage.html
/calc.css 15 http://methodeyes.com/
/projects/projects/simon.css 4 http://methodeyes.com/projects/simon.html
/blog/ 2 http://METHODEYES.COM/blog/
/m/ 6 -
/js/jquery.min.js 2 -
/weather.js 4 http://methodeyes.com/
/search.php 1 -
/myweather 1 http://methodeyes.com/
/projects/projects/weather.css 3 http://methodeyes.com/projects/weather.html
/weather.css 4 http://methodeyes.com/
/search_caf.php 22 -
/projects/projects/weather.js 6 http://methodeyes.com/projects/weather.html
/administrator/index.php 4 -
/mobile/ 4 -
/wik.css 5 http://methodeyes.com/
/wik.js 10 http://methodeyes.com/
/projects/projects/tic.css 2 http://methodeyes.com/projects/tic.html
/projects/https//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js 16 http://methodeyes.com/projects/weather.html
/calc.js 15 http://methodeyes.com/
/tg.php 6 -
/a 6 -
/index.php 1 methodeyes.com/index.php
/page.php 8 -
/wp-login.php 8 -
/admin/ 1 -
/mycalculator 1 http://methodeyes.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
100.32.192.102 254 1202 1374074 20160812165834
71.119.109.149 83 363 1504961 20160811213431
38.99.82.192 5 11 28452 20160802034142
69.58.178.58 3 3 12300 20160808214024
104.238.194.164 2 2 9176 20160801151819
38.100.21.68 2 7 17551 20160811141259
166.170.5.54 2 8 9880 20160802182213
166.170.14.21 2 6 12662 20160801235452
198.101.238.203 2 2 9880 20160807073441
104.192.108.9 1 1 60 20160812165845
54.87.199.228 1 1 4940 20160805103109
158.69.25.178 1 1 4940 20160808060353
158.69.229.134 1 1 4940 20160806220125
46.118.125.90 1 1 4940 20160808164015
66.249.84.212 1 1 6385 20160812235508 20160812235508 /
192.237.216.89 1 1 4940 20160804032336
166.78.181.113 1 1 4940 20160806190107
188.163.107.186 1 1 4940 20160803031019
91.210.147.122 1 1 6385 20160812190412
38.99.82.193 1 5 5604 20160802051446
66.249.84.216 1 1 6102 20160809184143
54.92.157.225 1 1 4940 20160805210632
166.137.246.59 1 3 5383 20160804150535
54.234.217.193 1 3 148344 20160801181210
188.165.206.188 1 1 6385 20160811182957
38.99.82.191 0 4 8402 
27.151.73.145 1 1 4940 20160806071758
85.142.20.210 1 1 4940 20160805074023
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20160801 134 379 1013962 8
20160802 57 189 275247 7
20160803 3 9 157247 2
20160804 3 5 15263 3
20160805 3 3 14820 3
20160806 3 3 14820 3
20160807 1 1 4940 1
20160808 5 5 22180 3
20160809 79 399 1211966 4
20160810 67 580 413694 2
20160811 5 22 40413 3
20160812 13 39 36834 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 8
5mn-15mn 1
0s-30s 26
15mn-30mn 2
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 293 642824 39 32
/projects/weather.html 23 13870 0 1
/projects/calc.html 17 26838 2 5
/centerpiece.html 13 60 0 1
/projects/simon.html 9 10080 0 0
/projects/timer.html 6 8044 1 0
/projects/wik.html 5 4562 0 1
/projects/teststage.html 3 1450 1 0
/methodeyes.com.html 2 120 1 2
/projects/tic.html 2 2891 0 1
END_SIDER
